<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Subject: "
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/subject_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text=" ID: "
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>


        <TextView
            android:id="@+id/subject_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Day: "
            android:textAppearance="?attr/textAppearanceHeadline6" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start: 11:30 AM"
                android:textAppearance="?attr/textAppearanceCaption" />

            <TextView
                android:id="@+id/subject_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End: 12:30 AM"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>